# net8api

./: README.md
MicroservicesSolution/: .env  MicroservicesSolution.sln  README.md  docker-compose.yml  pruebapost.http
MicroservicesSolution/keycloak-config/: realm.json
MicroservicesSolution/scripts/: seed.js
MicroservicesSolution/sql/: init.sql
MicroservicesSolution/src/ApiConsulta/: ApiConsulta.csproj  ApiConsulta.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MicroservicesSolution/src/ApiConsulta/Application/: ApplicationServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiConsulta/Application/DTOs/: EventoPagoProcesadoDto.cs  EventoPagoProcesadoDtoV2.cs  PedidoProcesadoEventDto.cs  ProcessEventResponse.cs
MicroservicesSolution/src/ApiConsulta/Application/DTOs/Configurations/: KafkaSettings.cs  MongoDbSettings.cs
MicroservicesSolution/src/ApiConsulta/Application/Extensions/: ServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiConsulta/Application/Interfaces/Repositories/: IConsultaRepository.cs
MicroservicesSolution/src/ApiConsulta/Application/Interfaces/Services/: IConsultaService.cs  IEventProcessorService.cs  IKafkaEventService.cs
MicroservicesSolution/src/ApiConsulta/Application/Services/: ConsultaService.cs  EventProcessorService.cs
MicroservicesSolution/src/ApiConsulta/Application/UseCases/ProcesarEventoPago/: IProcesarEventoPagoUseCase.cs  ProcesarEventoPagoCommand.cs  ProcesarEventoPagoResponse.cs  ProcesarEventoPagoUseCase.cs
MicroservicesSolution/src/ApiConsulta/Domain/: Consulta.cs
MicroservicesSolution/src/ApiConsulta/Domain/Events/: ConsultaCreadaEvent.cs
MicroservicesSolution/src/ApiConsulta/Domain/Exceptions/: ConsultaException.cs
MicroservicesSolution/src/ApiConsulta/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiConsulta/Infrastructure/Configuration/: DependencyInjection.cs
MicroservicesSolution/src/ApiConsulta/Infrastructure/Data/MongoDB/: MongoDbContext.cs
MicroservicesSolution/src/ApiConsulta/Infrastructure/Data/Repositories/: ConsultaRepository.cs
MicroservicesSolution/src/ApiConsulta/Infrastructure/Services/: KafkaConsumerService.cs  KafkaEventService.cs
MicroservicesSolution/src/ApiConsulta/Presentation/Endpoints/: ConsultaEndpoints.cs  DiagnosticEndpoints.cs  HealthEndpoints.cs
MicroservicesSolution/src/ApiConsulta/Presentation/Extensions/: PresentationServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MicroservicesSolution/src/ApiConsulta/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
MicroservicesSolution/src/ApiConsulta/Properties/: launchSettings.json
MicroservicesSolution/src/ApiPago/: ApiPago.csproj  ApiPago.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MicroservicesSolution/src/ApiPago/Application/: ApplicationServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiPago/Application/DTOs/: PagoRequest.cs  PagoResponse.cs
MicroservicesSolution/src/ApiPago/Application/Interfaces/: IProcesarPagoUseCase.cs
MicroservicesSolution/src/ApiPago/Application/UseCases/: ProcesaPagoUseCase.cs
MicroservicesSolution/src/ApiPago/Domain/: Pago.cs
MicroservicesSolution/src/ApiPago/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiPago/Infrastructure/Data/: IPagoRepository.cs  ISqlConnectionFactory.cs  PagoRepository.cs
MicroservicesSolution/src/ApiPago/Presentation/Endpoints/: DiagnosticEndpoints.cs  HealthEndpoints.cs  PagoEndpoints.cs
MicroservicesSolution/src/ApiPago/Presentation/Extensions/: PresentationServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MicroservicesSolution/src/ApiPago/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
MicroservicesSolution/src/ApiPago/Properties/: launchSettings.json
MicroservicesSolution/src/ApiPedidos/: ApiPedidos.csproj  ApiPedidos.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MicroservicesSolution/src/ApiPedidos/Application/: ApplicationServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiPedidos/Application/DTOs/: PagoApiRequest.cs  PagoApiResponse.cs  PagoResponse.cs  ProcesaRequest.cs  ProcesaResponse.cs
MicroservicesSolution/src/ApiPedidos/Application/Interface/: IApiPagoService.cs  IKafkaEventService.cs  IProcesaPedidoUseCase.cs
MicroservicesSolution/src/ApiPedidos/Application/UseCases/: ProcesaPedidoUseCase.cs
MicroservicesSolution/src/ApiPedidos/Domain/Entities/: Cliente.cs  Pago.cs  Pedido.cs
MicroservicesSolution/src/ApiPedidos/Domain/Events/: PedidoProcesadoEvent.cs
MicroservicesSolution/src/ApiPedidos/Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TelemetryServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiPedidos/Infrastructure/Data/: IPedidoRepository.cs  ISqlConnectionFactory.cs  PedidoRepository.cs
MicroservicesSolution/src/ApiPedidos/Infrastructure/MessageBrokers/Kafka/: KafkaConfig.cs  KafkaEventService.cs
MicroservicesSolution/src/ApiPedidos/Presentation/: PresentationServiceCollectionExtensions.cs
MicroservicesSolution/src/ApiPedidos/Presentation/Endpoints/: ClienteEndpoints.cs  DiagnosticoEndpoints.cs  HealthEndpoints.cs  PedidoEndpoints.cs
MicroservicesSolution/src/ApiPedidos/Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MicroservicesSolution/src/ApiPedidos/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
MicroservicesSolution/src/ApiPedidos/Properties/: launchSettings.json
MicroservicesSolution/src/ApiPedidos/Telemetry/: TelemetrySources.cs
MicroservicesSolution/src/BlazorWeb/: App.razor  BlazorWeb.csproj  Dockerfile  Program.cs  nginx.conf
MicroservicesSolution/src/BlazorWeb/Layout/: NavMenu.razor
MicroservicesSolution/src/BlazorWeb/Models/: ConsultaModels.cs  PagoModels.cs  PedidoModels.cs
MicroservicesSolution/src/BlazorWeb/Pages/: Authentication.razor  Index.razor  (+3 more)
(+12 files in other folders)
