is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWeb
build_property.RootNamespace = BlazorWeb
build_property.ProjectDir = D:\net8-web\MicroservicesSolution\src\BlazorWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\net8-web\MicroservicesSolution\src\BlazorWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Components/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Pages/Consultas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Pages/Pagos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Pages/Pedidos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ags0v4af09

[D:/net8-web/MicroservicesSolution/src/BlazorWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tp056w1rhm
